{% load staticfiles %}
{% load static %}

  <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link rel="stylesheet" type="text/css" href="{% static 'css/nouislider.css' %}">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
      <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}" >
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <style type="text/css">
        .card .card-reveal1,.card .card-reveal2 {
            padding: 24px;
            position: absolute;
            background-color: #fff;
            width: 100%;
            overflow-y: auto;
            left: 0;
            z-index: 3;
            display: none;
            /*transform: translateY(0px);*/
            -webkit-transition: -webkit-transform 1s; /* Safari */
            transition: transform 1s;
            box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
            margin-bottom: 10px;
        }
        .card-reveal1{
          height: auto;
            top: 147%;
        }
        .card-reveal2{
          height: auto;
            top: 120%;
        }
        .creatorsDetail{
          padding: 10px;
        }
      </style>
    </head>

    <body>
      <nav>
        <div class="nav-wrapper white">
          <a href="#" class="brand-logo">Threads</a>
          <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
        </div>
      </nav>

      <div class="container">
        <div class="row">
  {% if user.first_name %}
    <div class="container">
      <h1>Welcome, {{user.first_name}}!</h1>
      <p>Go to <a href="/home">Home Page</a></p>
    </div>
  {% else %}
    <div class="container">
      <h1>Hello, Anonymous!</h1>
      <h4>
        Login <a href="/signin">here</a>
      </h4>
    </div>
  {% endif %}
         
        </div>
      </div>


  <script type="text/javascript" src="{% static 'js/jquery.min.js' %}" ></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
  <script src="{% static 'js/nouislider.js' %} " type="text/javascript"></script>
    </body>
  </html>